<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T6H-HR-F84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party App-->
        <scene sceneID="Fay-oz-cmZ">
            <objects>
                <tableViewController id="Sxn-G0-sc8" customClass="PartiesTableViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFz-vM-v7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partyCell" id="KUX-aj-hx7" userLabel="Party Cell" customClass="PartyTableViewCell" customModule="PartyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUX-aj-hx7" id="Tcy-hp-iy6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-0T-1Yu">
                                            <rect key="frame" x="22" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-4U-CYB">
                                            <rect key="frame" x="323" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H9E-0T-1Yu" firstAttribute="centerY" secondItem="Tcy-hp-iy6" secondAttribute="centerY" id="4Tj-oF-4N6"/>
                                        <constraint firstItem="H9E-0T-1Yu" firstAttribute="leading" secondItem="Tcy-hp-iy6" secondAttribute="leading" constant="22" id="hA2-Rw-QXj"/>
                                        <constraint firstAttribute="trailing" secondItem="W4E-4U-CYB" secondAttribute="trailing" constant="-23" id="p45-bF-ARs"/>
                                        <constraint firstItem="W4E-4U-CYB" firstAttribute="centerY" secondItem="Tcy-hp-iy6" secondAttribute="centerY" id="v49-5F-mQe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="W4E-4U-CYB" id="gH5-0L-3ng"/>
                                    <outlet property="nameLabel" destination="H9E-0T-1Yu" id="Ufl-gn-I2S"/>
                                    <outlet property="startDateLabel" destination="W4E-4U-CYB" id="fap-t3-I3J"/>
                                    <segue destination="86R-E7-2C3" kind="show" identifier="mapSegue" id="zQJ-Um-aKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sxn-G0-sc8" id="lwr-Gx-VXW"/>
                            <outlet property="delegate" destination="Sxn-G0-sc8" id="UIV-oS-TLE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Party App" id="Xq9-mH-Spy">
                        <barButtonItem key="rightBarButtonItem" id="9H7-NB-tgJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oeD-Km-dsy">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Party"/>
                                <connections>
                                    <segue destination="f6n-av-WnM" kind="modal" id="Da8-gx-7C8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLe-wL-Obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-559.07046476761627"/>
        </scene>
        <!--Add Party View Controller-->
        <scene sceneID="XGq-AE-bGL">
            <objects>
                <viewController id="f6n-av-WnM" customClass="AddPartyViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LA-gJ-ITX"/>
                        <viewControllerLayoutGuide type="bottom" id="ixr-k6-gvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvJ-Aq-TXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-XD-FzB">
                                <rect key="frame" x="27" y="211" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="503106100.85041499">
                                    <!--2016-12-10 23:41:40 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-YQ-h2e">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="f6n-av-WnM" eventType="touchUpInside" id="YHv-dk-FXo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-mt-QnQ">
                                <rect key="frame" x="63" y="143" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Lm-b7-g4y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-eo-gWR">
                                <rect key="frame" x="149" y="32" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4v-EA-zic">
                                <rect key="frame" x="325" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="f6n-av-WnM" eventType="touchUpInside" id="Tpx-uG-GIR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-BM-RNl">
                                <rect key="frame" x="62" y="105" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="P4D-EF-Fh7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKO-XD-FzB" firstAttribute="centerX" secondItem="VvJ-Aq-TXX" secondAttribute="centerX" id="2AJ-l2-DlX"/>
                            <constraint firstItem="3y1-mt-QnQ" firstAttribute="centerX" secondItem="VvJ-Aq-TXX" secondAttribute="centerX" id="33S-Xi-pJV"/>
                            <constraint firstItem="D0N-YQ-h2e" firstAttribute="leading" secondItem="VvJ-Aq-TXX" secondAttribute="leadingMargin" id="Jqc-z4-RX2"/>
                            <constraint firstItem="Msb-eo-gWR" firstAttribute="centerX" secondItem="VvJ-Aq-TXX" secondAttribute="centerX" id="MVA-KJ-bkd"/>
                            <constraint firstItem="vKO-XD-FzB" firstAttribute="top" secondItem="3y1-mt-QnQ" secondAttribute="bottom" constant="38" id="Ppl-9B-zox"/>
                            <constraint firstItem="r4v-EA-zic" firstAttribute="top" secondItem="3LA-gJ-ITX" secondAttribute="bottom" constant="8" id="Q5M-LO-oUo"/>
                            <constraint firstItem="Msb-eo-gWR" firstAttribute="top" secondItem="3LA-gJ-ITX" secondAttribute="bottom" constant="12" id="SqR-WZ-uSl"/>
                            <constraint firstItem="r4v-EA-zic" firstAttribute="trailing" secondItem="VvJ-Aq-TXX" secondAttribute="trailingMargin" id="a6b-Oo-HGm"/>
                            <constraint firstItem="Ych-BM-RNl" firstAttribute="top" secondItem="Msb-eo-gWR" secondAttribute="bottom" constant="52" id="bie-j6-5Md"/>
                            <constraint firstItem="3y1-mt-QnQ" firstAttribute="top" secondItem="Ych-BM-RNl" secondAttribute="bottom" constant="8" id="eCk-7W-2rD"/>
                            <constraint firstItem="Ych-BM-RNl" firstAttribute="centerX" secondItem="VvJ-Aq-TXX" secondAttribute="centerX" id="gBM-HJ-heN"/>
                            <constraint firstItem="D0N-YQ-h2e" firstAttribute="top" secondItem="3LA-gJ-ITX" secondAttribute="bottom" constant="8" symbolic="YES" id="qg6-Hw-Ylw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="3y1-mt-QnQ" id="S1B-yd-QcM"/>
                        <outlet property="datePicker" destination="vKO-XD-FzB" id="Zgv-pb-hIh"/>
                        <outlet property="nameTF" destination="Ych-BM-RNl" id="xKb-PX-Rwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-e8-YpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vlF-Be-1Gy">
            <objects>
                <viewController id="86R-E7-2C3" customClass="MapViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSX-Eu-hwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkm-0W-3x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCq-nG-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-7X-ueY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FW-7X-ueY" firstAttribute="top" secondItem="SCq-nG-hpC" secondAttribute="top" id="Mga-Kf-Ymi"/>
                            <constraint firstItem="3FW-7X-ueY" firstAttribute="leading" secondItem="SCq-nG-hpC" secondAttribute="leading" id="P77-Er-SYD"/>
                            <constraint firstAttribute="trailing" secondItem="3FW-7X-ueY" secondAttribute="trailing" id="dBZ-kK-uAa"/>
                            <constraint firstItem="3FW-7X-ueY" firstAttribute="bottom" secondItem="Nkm-0W-3x9" secondAttribute="top" id="mWP-Lk-HwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFq-nS-UMq"/>
                    <connections>
                        <outlet property="mapView" destination="3FW-7X-ueY" id="rYP-Ac-leN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx0-dm-VcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA2-It-z1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6H-HR-F84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPm-5V-cxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxn-G0-sc8" kind="relationship" relationship="rootViewController" id="fgV-b5-hjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-Qt-KcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E57-y9-Mqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O46-L6-pPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYi-TB-qNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86R-E7-2C3" kind="relationship" relationship="rootViewController" id="5rN-1H-TTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5F-vQ-dOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="210"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zQJ-Um-aKn"/>
    </inferredMetricsTieBreakers>
</document>
