<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T6H-HR-F84">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party App-->
        <scene sceneID="Fay-oz-cmZ">
            <objects>
                <tableViewController id="Sxn-G0-sc8" customClass="PartiesTableViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFz-vM-v7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partyCell" id="KUX-aj-hx7" userLabel="Party Cell" customClass="PartyTableViewCell" customModule="PartyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUX-aj-hx7" id="Tcy-hp-iy6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-0T-1Yu">
                                            <rect key="frame" x="22" y="4" width="110" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-4U-CYB">
                                            <rect key="frame" x="189" y="8" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="W4E-4U-CYB" id="gH5-0L-3ng"/>
                                    <outlet property="nameLabel" destination="H9E-0T-1Yu" id="Ufl-gn-I2S"/>
                                    <outlet property="startDateLabel" destination="W4E-4U-CYB" id="fap-t3-I3J"/>
                                    <segue destination="86R-E7-2C3" kind="show" identifier="mapSegue" id="zQJ-Um-aKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sxn-G0-sc8" id="lwr-Gx-VXW"/>
                            <outlet property="delegate" destination="Sxn-G0-sc8" id="UIV-oS-TLE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Party App" id="Xq9-mH-Spy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9H7-NB-tgJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oeD-Km-dsy">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Party"/>
                                <connections>
                                    <segue destination="aH8-is-e1N" kind="push" id="ygu-WV-nvC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLe-wL-Obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-559.07046476761627"/>
        </scene>
        <!--Add Party View Controller-->
        <scene sceneID="n0p-D6-WOc">
            <objects>
                <viewController id="aH8-is-e1N" customClass="AddPartyViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEy-FF-Dwv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef1-xi-a0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dif-xJ-5gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-TR-cqH" userLabel="NameTF">
                                <rect key="frame" x="199" y="64" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-qH-HFf">
                                <rect key="frame" x="0.0" y="139" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="503024308.95790499">
                                    <!--2016-12-10 00:58:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-4U-IQE">
                                <rect key="frame" x="24" y="73" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZAE-lY-4pB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9gD-XW-6kK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KkV-2l-PJv">
                                <rect key="frame" x="325" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePartyButton:" destination="aH8-is-e1N" eventType="touchUpInside" id="eGC-ak-Hro"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKP-gB-l7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-559.07046476761627"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vlF-Be-1Gy">
            <objects>
                <viewController id="86R-E7-2C3" customClass="MapViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSX-Eu-hwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkm-0W-3x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCq-nG-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-7X-ueY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FW-7X-ueY" firstAttribute="top" secondItem="SCq-nG-hpC" secondAttribute="top" id="Mga-Kf-Ymi"/>
                            <constraint firstItem="3FW-7X-ueY" firstAttribute="leading" secondItem="SCq-nG-hpC" secondAttribute="leading" id="P77-Er-SYD"/>
                            <constraint firstAttribute="trailing" secondItem="3FW-7X-ueY" secondAttribute="trailing" id="dBZ-kK-uAa"/>
                            <constraint firstItem="3FW-7X-ueY" firstAttribute="bottom" secondItem="Nkm-0W-3x9" secondAttribute="top" id="mWP-Lk-HwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFq-nS-UMq"/>
                    <connections>
                        <outlet property="mapView" destination="3FW-7X-ueY" id="rYP-Ac-leN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx0-dm-VcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA2-It-z1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6H-HR-F84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPm-5V-cxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sxn-G0-sc8" kind="relationship" relationship="rootViewController" id="fgV-b5-hjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-Qt-KcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E57-y9-Mqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O46-L6-pPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYi-TB-qNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86R-E7-2C3" kind="relationship" relationship="rootViewController" id="5rN-1H-TTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5F-vQ-dOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="210"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zQJ-Um-aKn"/>
    </inferredMetricsTieBreakers>
</document>
